<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Blank App</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <!-- STYLE SECTION -->
  <style>

  body {
    background: #eaecda;
  }
  nav {
    display: flex;
    width: 100%;
    background: black;
  }
  a {
    display: inline-block;
    text-decoration: none;
    background: white;
    text-align: center;
    border: 1px solid black;
    color: red;
    margin: 1px 1px;
    padding: 2px;
    margin-left: 5px;
  }
  #myDiv {
    display: flex;
    justify-content: center;
    border: 1px solid green;
    color: white;
    background: grey;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-family: verdana;
  }

  </style>
</head>
<body>
  <div data-role"page">
    <div data-role="header">
      <h1>Test App</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div> <!-- header -->
    <div data-role="main" class="ui-content">
      <div id="myDiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laboriosam porro voluptates minus omnis nam deleniti aspernatur in facere nisi placeat eius at officiis, provident possimus molestias cupiditate eveniet voluptatum vel tempore. Nemo ad, ab obcaecati incidunt veritatis provident tenetur magnam voluptas, optio omnis, sapiente excepturi odio cupiditate rem nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, doloremque, pariatur. Cupiditate nisi ullam non deleniti iusto esse, ad debitis nemo quasi, repellendus dolore facere minus illum fugit mollitia vero perferendis nostrum perspiciatis similique obcaecati iure commodi iste est. Blanditiis, quas ex quod laudantium aliquam mollitia placeat voluptatem quam illo, aperiam assumenda consequatur beatae nobis. Iste perspiciatis at consequatur veritatis! Maxime cupiditate, et, iure vitae ab perspiciatis hic fugit! Veniam itaque vitae est, consectetur laborum. Recusandae iusto fuga rerum nam iure ut cupiditate, suscipit officia? Vel quas, aperiam maiores amet ipsam repudiandae minima assumenda eveniet, nulla perspiciatis ipsum natus laboriosam?</div>
    </div> <!-- main -->
  </div> <!-- page -->
  <div data-role="footer" class="ui-content">YouthMobileNaija</div>
  <script type="text/javascript" src="cordova.js"></script>
</body>
</html>
